<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
     .button {
       background-color: #2196f3;
       color: white;
       padding: 10px;
       border: none;
       border-radius: 8px;
       font-size: 24px;
       width: 90%;
       word-wrap: break-word;
       cursor: pointer;
       text-decoration: none;
     }
    </style>
    <script>
      function run_show_register_email_prompt() {
        google.script.run.show_register_email_prompt();
      }
    </script>    
  </head>
  <body>
    <h2>Using the addon</h2>
    <p>
      Type some chinese text into cell <b>A1</b> such as <b>你好</b>. In cell A2, enter the formula <pre>=PINYIN(A1)</pre>. You should see the text <b>nǐhǎo</b> appear.      
      Similarly, you can use <pre>=JYUTPING(A1)</pre> for Cantonese/Jyutping.
    </p>

    <h2>Want more features ?</h2>
    <p>Vocab Words has all the features of this Pinyin addon, <b>selectable Pinyin alternatives, Transaction, Dictionary Lookup, export to Anki flashcards, Free !</b></p>
    <p>
      <a class="button" href="https://www.vocab.ai/words?utm_source=googlesheets&utm_medium=addon&utm_campaign=pinyin_extension_sidebar" target="_blank">More Features !</a>
    </p>    

    <h2>Register by email</h2>
    <p>To continue using the Pinyin addon after a day, you must register by email. Just enter your email, that's it !</p>
    <p>
        <button class="button" onclick="run_show_register_email_prompt()">Register by email</button>
    </p>    

    <h2>Help</h2>
    <ul>
      <li><a href="https://lucw.medium.com/converting-chinese-characters-to-pinyin-or-jyutping-on-google-sheets-eb12cca669cb" target="_blank">Tutorial</a></li>
      <li><a href="https://lucw.medium.com/converting-chinese-characters-to-pinyin-jyutping-on-google-sheets-now-with-more-functionality-5047692950bf" target="_blank">Batch Mode</a></li>
      <li><a href="mailto:mandarincantonese@mailc.net" target="_blank">Contact Support</a></li>
    </ul>
   
  </body>
</html>
